{
  "name": "junglescript",
  "version": "0.2.0",
  "description": "JungleScript desktop editor",
  "main": "electron-main.cjs",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis"
  },
  "dependencies": {
    "approve": "^0.0.12",
    "gem": "^2.4.3",
    "pug": "^3.0.4",
    "scripts": "^0.1.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "vite": "^8.2.2"
  },
  "build": {
    "appId": "com.junglescript.desktop",
    "productName": "JungleScript",
    "directories": {
      "output": "release"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!release/**/*"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true
  }
}
